# result-types

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ResultTypes.sln  nuget.config
src/ResultTypes/: Extensions.cs  PublicAPI.Unshipped.txt  Result.cs  ResultOfT.cs  ResultStatus.cs  ResultTypes.csproj  Unit.cs
src/ResultTypes.Extensions.AspNetCore/: PublicAPI.Unshipped.txt  ResultType.cs  ResultTypeOfT.cs  ResultTypeOfTHttpResult.cs  ResultTypeOfTHttpResultTValue.cs  ResultTypes.Extensions.AspNetCore.csproj  ResultTypes.cs
src/ResultTypes.Extensions.MediatR/: PublicAPI.Unshipped.txt  ResultExceptionHandler.cs  ResultTypes.Extensions.MediatR.csproj  ServiceCollectionExtensions.cs
src/ResultTypes/Exceptions/: AggregateValidationException.cs  MissingValueException.cs  NotFoundException.cs  UnknownErrorException.cs
test/: ResultOfTTests.cs  ResultTests.cs  ResultTypes.Tests.csproj  TestException.cs  TestValue.cs
test/Extensions/AspNetCore/: ResultTypeOfTTests.cs  ResultTypeTests.cs
test/Extensions/MediatR/: NonResultTestRequest.cs  ResultExceptionHandlerTests.cs  UnitResultTestRequest.cs  ValueResultTestRequest.cs
